# server.port = 8051

# spring.datasource.url=jdbc:postgresql://localhost:5433/ProductTestDB
# spring.datasource.username=postgres
# spring.datasource.password=12345

# spring.jpa.database=postgresql
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
